<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="mana-bar-background" style="flex-grow: 1; position: absolute; left: 20px; bottom: 20px; width: 200px; height: 25px; background-color: rgba(0, 0, 0, 0.53);">
        <ui:VisualElement name="mana-bar-fill" style="flex-grow: 1; height: 100%; width: 0%; background-color: rgb(64, 129, 190);" />
    </ui:VisualElement>
</ui:UXML>
